!XPM42
32 32 5 1 c
  #9443CEFF
. #AF64E5FF
X #7CCEAAFF
o #D49CFFFF
O #A2FED7FF
oooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooo
oooooooooooooooooooooo.ooooooooo
oooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooo.oo
oooooo.ooooooooooooooooooooooooo
ooooooo.o.oooooooooooooooooooooo
oooooooo.ooooooooooooooooooooooo
oooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooo ooooo
ooooooooooooooooooooooooo .  oo 
ooooooooooooooo.oooo     ....   
ooooo.ooooooooooo     . ...... .
oooooooooooooooo  ..... ......  
oooooooooooooo   ......  ... .. 
oooooooooooooo . ...... ....... 
oooooooooooo   . . .... ........
ooooooooooooo  . . .............
ooooooooooooo  . . ........ . ..
ooooooooooooo  . . .....        
oooooooo.o.oo .... .            
o.ooooooo.ooo ....          XXXX
ooooooooooooo. ..    XXXXXXXXXXX
ooooooooooooo ..   XXXXXXXXXXXXX
oooooooooooo. .   XXXXXXXOOXOOOO
oooooooooo.oo    XXXXOOOOOOOOOOO
ooooooooooooo   XXXOOOOOOOOOOOXO
oooooooooooo    XOOOOOOOOOOOOOOO
ooooooooooooo  XXOOOXOOOOOOOOOOO
oooooooooooo. XXOOOOOOOOOOOXOOOO
oooooooooooo. XOOOOOOOOOOOOOOOOO
ooooooooooooo XOOOOOOOOOOOOOOOOO
