!XPM42
32 32 5 1 c
  #9443CEFF
. #AF64E5FF
X #7CCEAAFF
o #D49CFFFF
O #A2FED7FF
ooooooooooo.o XOOOOOOOOOOOOOOOOO
ooooooooooooo XOOOOOOOOOOOOOOXOO
oooooooooooo  XOOOOOOOOOOOOOOOXO
ooooooooooooo XOOOOXOOOOOOOOOOOO
ooooooooooooo XOOOOOOOOOOOOOOOOO
oooooooooooo..XOOOOOOOOOOOOOOOOO
oooooooooooo. XOOOOOOOOOOOOOOOOO
ooooooooooooo XOOOOOOOOOOOOOOOOO
ooooooo.ooo.o XOOOOOOOOOOOOOOOOO
oooooooooooo. XOOOOOOOOOOOOOOOOO
oooooooooooo. XXOOOOOOOOOOOOOOOO
oooooooooooo. XOOOOOOOOOXOOOOOOO
oooooooooooo. XOOOOOOOOOOOOOOOOO
ooooooooooooo XOOOOOOOOOOOOOOOOO
ooooooooooooo XOOOOOOOOOOOOOOOOO
ooooooooooooo XOOOOOOOOOOOOOOOOO
ooo.oooooooo  XOOOOOOOOOOOOOOOOO
ooooo.ooooooo XOOOOOOOOOOOOOOOOO
ooooooooooooo XOOOOOOOOOOOOOOOOO
ooooooooooooo XOOOOOOOOOOOOOOOOO
oooooooooooo. XOOOOOOOOOOOOOOOOO
ooooooooooooo XOOOOOOOOOOOOOOOOO
ooooooooooooo XOOOOOOOOOOOOOOOOO
oooooooooooo  XOOOOOOOOOOOOOOOOO
ooooooooo.ooo XOOOOOOOOOOOOXOOOO
ooooooooooooo XXOOOOXOOOOOOOOOOO
ooooooooooooo XOOOOOOOOOOOOOOOOO
oooooooooooo  XOOOOOOOOOOOOOOOOO
ooooooooooooo XOOOOOXOOOOOOOOOOO
oooo.oooooooo XOOOOOOOOOOOOOOOOO
oooooooooooo. XOOOXOOOOOOOOOOOOO
oooooooo.oooo XOOOOOOOOOOOOOOOOO
