!XPM42
32 32 14 1 c
  #322948FF
. #402544FF
X #74275DFF
o #AB315AFF
O #FFB571FF
+ #FFB572FF
@ #BF4983FF
# #AF64E5FF
$ #7CCEAAFF
% #FDB5B8FF
& #D49CFFFF
* #A2FED7FF
= #FFFEECFF
- #FEFEFEFF
********************************
*********$**********************
********************************
*******************$************
********************************
********************************
********************************
**$*******  *********  *********
********* -- ***$*** -- ******$*
********* -@- ***** -@- ********
********* -@@-     -@@- ****$***
######### -@---------@- ########
#&&&&&&&&  -----------  &&&&&&&#
&&&&&&#&& --..-----..-- &&&&&&&&
&&&&&&&& -----.---.----- &&&&&&&
&&&&&&&& ---%---.---%--- &&&&&&&
&&&&&&&& --%%%-.- -%%%    &&&&#&
&&&    && --%-------% ==== &&&&&
&& =--- && --------- ----- &&&&&
& =----- &o ======== - - - &&&&&
& --- -- &Xo             - &&#&&
& --  -- &&XXooooooooX---- &&&&&
& --  -- & =XXXX+XXXX----- &&&&&
&&  & --  =----+++------- &&&&&&
&&&&& --  ----  +------- &&&&&&&
&&&&& =-- ------ ===--  &&&&&&&&
&&#&&& =-- - - - ===--- &&&&&&&&
&&&&&&& =--     ====--- &&&&&&&&
&&&&&&&&   ----=====--   &&&&&&&
&&&&&&&& =--------------= &&&&&&
&&&&&&&& - - -      - - - &&&&&&
&&&&&&&&&     &&&&&&     &&&&&&&
