!XPM42
32 32 5 1 c
  #9443CEFF
. #AF64E5FF
X #7CCEAAFF
o #D49CFFFF
O #A2FED7FF
oooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooo
ooooooooo.oooooooooooooooooooooo
oooooooooooooooooooooooooooooooo
oo.ooooooooooooooooooooooooooooo
ooooooooooooooooooooooooo.oooooo
oooooooooooooooooooooo.o.ooooooo
ooooooooooooooooooooooo.oooooooo
oooooooooooooooooooooooooooooooo
ooooo oooooooooooooooooooooooooo
 oo  . ooooooooooooooooooooooooo
   ....     oooo.ooooooooooooooo
. ...... .     ooooooooooo.ooooo
  ...... .....  oooooooooooooooo
 .. ...  ......   oooooooooooooo
 ....... ...... . oooooooooooooo
........ .... . .   oooooooooooo
............. . .  ooooooooooooo
.. . ........ . .  ooooooooooooo
        ..... . .  ooooooooooooo
            . .... oo.o.oooooooo
XXXX          .... ooo.ooooooo.o
XXXXXXXXXXX    .. .ooooooooooooo
XXXXXXXXXXXXX   .. ooooooooooooo
OOOOXOOXXXXXXX   . .oooooooooooo
OOOOOOOOOOOXXXX    oo.oooooooooo
OXOOOOOOOOOOOXXX   ooooooooooooo
OOOOOOOOOOOOOOOX    oooooooooooo
OOOOOOOOOOOXOOOXX  ooooooooooooo
OOOOXOOOOOOOOOOOXX .oooooooooooo
OOOOOOOOOOOOOOOOOX .oooooooooooo
OOOOOOOOOOOOOOOOOX ooooooooooooo
