!XPM42
32 32 5 1 c
  #9443CEFF
. #AF64E5FF
X #7CCEAAFF
o #D49CFFFF
O #A2FED7FF
OOOOOOOOOOOOOOOOOX o.ooooooooooo
OOXOOOOOOOOOOOOOOX ooooooooooooo
OXOOOOOOOOOOOOOOOX  oooooooooooo
OOOOOOOOOOOOXOOOOX ooooooooooooo
OOOOOOOOOOOOOOOOOX ooooooooooooo
OOOOOOOOOOOOOOOOOX..oooooooooooo
OOOOOOOOOOOOOOOOOX .oooooooooooo
OOOOOOOOOOOOOOOOOX ooooooooooooo
OOOOOOOOOOOOOOOOOX o.ooo.ooooooo
OOOOOOOOOOOOOOOOOX .oooooooooooo
OOOOOOOOOOOOOOOOXX .oooooooooooo
OOOOOOOXOOOOOOOOOX .oooooooooooo
OOOOOOOOOOOOOOOOOX .oooooooooooo
OOOOOOOOOOOOOOOOOX ooooooooooooo
OOOOOOOOOOOOOOOOOX ooooooooooooo
OOOOOOOOOOOOOOOOOX ooooooooooooo
OOOOOOOOOOOOOOOOOX  oooooooo.ooo
OOOOOOOOOOOOOOOOOX ooooooo.ooooo
OOOOOOOOOOOOOOOOOX ooooooooooooo
OOOOOOOOOOOOOOOOOX ooooooooooooo
OOOOOOOOOOOOOOOOOX .oooooooooooo
OOOOOOOOOOOOOOOOOX ooooooooooooo
OOOOOOOOOOOOOOOOOX ooooooooooooo
OOOOOOOOOOOOOOOOOX  oooooooooooo
OOOOXOOOOOOOOOOOOX ooo.ooooooooo
OOOOOOOOOOOXOOOOXX ooooooooooooo
OOOOOOOOOOOOOOOOOX ooooooooooooo
OOOOOOOOOOOOOOOOOX  oooooooooooo
OOOOOOOOOOOXOOOOOX ooooooooooooo
OOOOOOOOOOOOOOOOOX oooooooo.oooo
OOOOOOOOOOOOOXOOOX .oooooooooooo
OOOOOOOOOOOOOOOOOX oooo.oooooooo
