!XPM42
32 32 10 1 c
  #58285CFF
. #83366CFF
X #BF4983FF
o #FD6B98FF
O #FE6B98FF
+ #7CCEAAFF
@ #7DCEAAFF
# #FDB5B8FF
$ #A2FED7FF
% #A3FED7FF
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$+$$$$$$oOO$$$$$$$$$$+$$$$$$$$
$$$$$$$$$o###O$$$$$$$$+$$$$$+$$$
$$$$$$$%o##O##O$$$$$$$$$$$$$$$$$
$$$$$$OOO##O##O$OO$$$$$$$$$$$$$$
$$$$$O##O##O###o##o$$$$$$$$$$$$$
$$$$O#O##########O#o$$$$$$$$$$$$
$$$O###OO#XOX#OOO##O$$$$$$$$$$$$
$$$O#####OOXOX#####O$$$oO$$$$$$$
$$$$O#####XOX#####O$$$OOO$$$$$$$
$$$$$OOO##OX#O##OO$$$O##O$$$$+$$
$$$$$$O##O####O##O$$$O##O$$$$$$$
$$$$$O###O#####O##O$$O##O$$$$$$$
$$$$$O##O###O##O##O$$OOOO$$$$$$$
$+$$$$O####OO###O#O$$ . $$$$$$$$
$$$$$$$O##O..O###O$$ . $$$$$$$$$
$$$$$$$$OO+ . OOo$$ .. $$$$$$$$$
$$$$$$$++++ .. $$$$ . $++$$$$$$$
$$$$$$$+++++ .. $$ .. +++$$$$$$$
$$$$$$$$+++++ ..   . ++++$$$$$$$
$$$$$$$$++++++ ..... ++++$$$$$$$
$$$$$$$$$$$$+++   . ++++$$$$$$$$
$$$$$$$$$$$$+++++ . ++++$$$$$$$$
$$$$$$$$$$$$$+++ .. +++$$$$$$$$+
$$$$$$+$$$$$$$$+ . +++$$+$$$$$$$
$$$$$$$$$$$$$$$ .. +++$$$$$$$$$$
$$$$$$$$$$$$$$++  +++$$$$$$$$$$$
$$$$$$$$$$$$$$++++++$$$$$$$$$$$$
$$$$$$$$$$+$$$++++++$$$$$$$$$$$$
$$$$$$$$$$$$$$$++++$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
