!XPM42
32 32 9 1 c
  #3F2544FF
. #402544FF
X #74275DFF
o #AA315AFF
O #AB315AFF
+ #C2678AFF
@ #7CCEAAFF
# #A2FED7FF
$ #A3FED7FF
....##############@########.....
#.......################......O#
#OO..........................OO#
##OOO......................OOO##
###$OOOO...............OOOOOO$##
######OOOOOOOO.XX.OOOOOOOOO$####
######$OOO$OOO.XX.OOOOOO$#######
######$OOO$###.XX.###$OO$#######
#####$XXXXX$##.XX.##$XXXXXX$####
##OOOOOOOOOOOO....OOOOOOOOOOOOO#
##OOOOOOOOOOOOOOOOOOOOOOOOOOOOO#
#####$++OO$###########$OO+$#####
######+OOO##@##########OO+$#####
###@#$OOO$#############OOO+#####
#####++OO####@#########$OO+#####
####$+OOO###############OOO$##@#
####+OOOO###############OOO+####
####+OOO##############@#$OOO####
###$OOOO#################OOO$###
###+OOOO###########@#####OOOO###
##$OOOO$#################$OOO$##
##OOOOO#@#################OOOO##
##OOOOO###################OOOO##
#$OOOO$###################OOOO$#
#OOOOO####################$OOOO#
#OOOO$#####################OOOO#
$OOOO######################$OOO$
OOOOO#######################OOOO
OOOOO#######################OOOO
.....#######################....
.....####################@##....
###@############################
