!XPM42
32 32 4 1 c
  #F374D4FF
. #7CCEAAFF
X #F9EF78FF
o #A2FED7FF
oooooooooooooooooooooooooooooooo
oooXoooooooooooooooooooooooooooo
ooX Xooooooooooooooooooooooooooo
oooXoooooooooooooooooooooooooooo
ooooooo.ooooooooooooooooooo.oooo
ooooooooooooooo...oooooooooooooo
oooooooooooooooo...ooooooooooooo
ooooooooooooooooo..ooooooooooooo
oooooooooooooooooooooooooooooooo
ooooooooooooooooooooo.oooooooooo
oooooooooooooooooooooooooooooooo
ooo.oooooooooooooooooooooooooooo
oo...ooooooooooooooooooooooooooo
ooo.oooooooo.ooooooooooooooooooo
oooooooooooooooooooooooooooooo.o
oooooooooooooooooooooooo  oooooo
ooooooooooooooooooooooo XX ooooo
o.ooooooooooooooooooooo XX ooooo
oooo.ooooooooooooooooooo  oooooo
ooooo.oo.ooooooooooooXoooooooooo
ooooo.o.ooooooooooooX Xooooooooo
ooo.o.o.o.oooooooooooXoooooooooo
oooo.o.o.ooooooooooooooooooooooo
oo.o.o.o.oooooo.ooooooooooo.oooo
ooooo.o.ooooooooooooooooooo.oooo
oooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooo
oooooooooooooooo.oooo.oooooooooo
oooooooooooooooooooooooooooooooo
oooooooooooo.ooooooooooooooooooo
ooooooooooooooooooooooooooooooo.
oooooooooooooooooooooooooooooooo
