!XPM42
32 32 2 1 c
  #7CCEAAFF
. #A2FED7FF
................................
.................. .............
....................... ........
................................
........................ .... ..
................................
................................
................................
................................
................... ............
.. .............................
............. ..................
................................
................................
........................ .......
................................
............................. ..
................................
................................
...... .........................
................................
................. ..............
................................
................................
................................
................................
................................
.......................... .....
.......... .....................
................................
..... .............. ...........
........................... ....
