!XPM42
32 32 4 1 c
  #7E7E8FFF
. #7CCEAAFF
X #A2FED7FF
o #C2C2D1FF
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXX..XXXXXXXXXXXXXXXXXXXXXXXXXX
XXX...XXXXXXXXXXXXXXXXXXXXXXXXXX
XXX..XXXXX.XXXXXXXXX.XXXXX.XXXXX
XXX.XXXXXXXXXXXXXXXXXXXXXXXXXX.X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXX.XXXXXXXXXX.XXX.XX
XXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXX
XXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXX..XX
XXXXXXXXXXXXXXXXXXXXXX.XXXXX.XXX
X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXX  XXXXXXXXXXXXXXXX.XXXXXXXX
XXXX oo XXXXXXXXXXXXXXXXXXXXXXXX
XXXX ooo .XXXXX.XXXXXX.XXXXXXXXX
XXXXX   .XXXXXXXXXXXXXXXXXXXX.XX
XXXXXX..XXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXX
XXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXX
XXX.XXXX.XXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXX
.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
