!XPM42
32 32 7 1 c
  #00000000
. #000000FF
X #16670CFF
o #474747FF
O #349C28FF
+ #FFDC26FF
@ #FFFFFFFF
         XXX          XXXXX     
        XXXXX .......XOOOOOX    
       XXXXX..@@@@@@OOOOOOOOX   
      XXXXX.@@@@@@@@OO+.OOOOOX  
      XXXX.@@@@@@@@@@++++.OOOX  
      XXX.@@@@@@@@@@@+++++OOOX  
      XX.@@@@@@@@@@@@@++++.OOX  
      XX.@@@@....@@@@@++++OOOX  
       ..@@@......@@@@@++.OOOX  
       ..@@@.......@@@@@+OOOX   
      ...@@@........@@@@OOXX    
      ..@@@@...@@@...@@@@@.     
      ..@@@@.@@......@@@@@.     
      ..@@@@@........@@@@@.     
      .@@@@@@........@@@@@.     
      .@@@.@@@......@@@@@.      
       .@.@..@@...@@@@@@@.      
       .@@@@@@@@@@@@@@@@o.      
        ..@@@@@@@@@@@@@o.       
          ..@@@@@@@oooo.        
            .o@@ooo....         
            .@@@@@@@.           
            .@@@...@@.          
           .@@@@...@@.          
          ..@@@@....@@.         
          ..@@@@....@@.         
          ..@@@@@...@@.         
           ..@@@@...@o..        
            ..@@@@@@o....       
            .............       
            ..o.....  ..        
           ..o......            
