!XPM42
32 32 7 1 c
  #00000000
. #000000FF
X #16670CFF
o #474747FF
O #349C28FF
+ #FFDC26FF
@ #FFFFFFFF
     XXXXX          XXX         
    XOOOOOX....... XXXXX        
   XOOOOOOOO@@@@@@..XXXXX       
  XOOOOO.+OO@@@@@@@@.XXXXX      
  XOOO.++++@@@@@@@@@@.XXXX      
  XOOO+++++@@@@@@@@@@@.XXX      
  XOO.++++@@@@@@@@@@@@@.XX      
  XOOO++++@@@@@....@@@@.XX      
  XOOO.++@@@@@......@@@..       
   XOOO+@@@@@.......@@@..       
    XXOO@@@@........@@@...      
     .@@@@@...@@@...@@@@..      
     .@@@@@......@@.@@@@..      
     .@@@@@........@@@@@..      
     .@@@@@........@@@@@@.      
      .@@@@@......@@@.@@@.      
      .@@@@@@@...@@..@.@.       
      .o@@@@@@@@@@@@@@@@.       
       .o@@@@@@@@@@@@@..        
        .oooo@@@@@@@..          
         ....ooo@@o.            
           .@@@@@@@.            
          .@@...@@@.            
          .@@...@@@@.           
         .@@....@@@@..          
         .@@....@@@@..          
         .@@...@@@@@..          
        ..o@...@@@@..           
       ....o@@@@@@..            
       .............            
        ..  .....o..            
            ......o..           
