!XPM42
32 32 7 1 c
  #00000000
. #000000FF
X #16670CFF
o #474747FF
O #349C28FF
+ #FFDC26FF
@ #FFFFFFFF
    XXXXX               XXXXX   
   XOOOOOX  .........  XOOOOOX  
  XOOOOOOOX.@@@@@@@@@.XOOOOOOOX 
 XOOOXOXOO@@@@@@@@@@@@@OOXOXOOOX
 XOOOO++O@@@@@@@@@@@@@@@O++OOOOX
 XOOX+++@@@@@@@@@@@@@@@@@+++XOOX
 XOOO++@@@@@@@@@@@@@@@@@@@++OOOX
 XOOX++@@@@..@@@@@@@..@@@@++XOOX
 XOOOO@@@@....@@@@@....@@@@OOOOX
  XOOO@@@.....@@@@@.....@@@OOOX 
   XX.@@......@@@@@......@@.XX  
     .@@.@@@..@@@@@..@@@.@@.    
     .@....@@.@@@@@.@@....@.    
    .@@......@@@@@@@......@@.   
    .@@......@@@@@@@......@@.   
     .@@....@@@@.@@@@....@@.    
     .@@@@@@@@..@..@@@@@@@@.    
      .@@@@@@@@@@@@@@@@@@@.     
       ..@@@@@@@@@@@@@@@..      
         ..@@@@@@@@@@@..        
          .............         
         ....@ooooo@....        
        ....@@@@@@@@@....       
       .....@@@@@@@@@.....      
       .....@@@@@@@@@.....      
       .....@@@@@@@@@.....      
       ... .o@@@@@@@o. ...      
        . ...@@@@@@@... .       
         .....@@@@@.....        
         ...............        
         ......   ......        
        ......     ......       
