!XPM42
32 32 6 1 c
  #00000000
. #000000FF
X #16670CFF
o #474747FF
O #349C28FF
+ #FFFFFFFF
    XXXXX               XXXXX   
   XOOOOOX  .........  XOOOOOX  
  XOOOOOOOX.+++++++++.XOOOOOOOX 
 XOOOOOOOO+++++++++++++OOOOOOOOX
 XOOOOOOO+++++++++++++++OOOOOOOX
 XOOOOOOO+++++++++++++++OOOOOOOX
 XOOOOOO+++++++++++++++++OOOOOOX
 XOOOOOO+++++++++++++++++OOOOOOX
 XOOOOO+++++++++++++++++++OOOOOX
  XOOO+++++++++++++++++++++OOOX 
   XX.+++++++++++++++++++++.XX  
     .+++++++++++++++++++++.    
     .+++++++++++++++++++++.    
    .+++++++++++++++++++++++.   
    .+++++++++++++++++++++++.   
     .+++++++++++++++++++++.    
     .+++++++++++++++++++++.    
      .+++++++++++++++++++.     
       ..+++++++++++++++..      
         ..+++++++++++..        
          .............         
         ....+ooooo+....        
        ....+++++++++....       
       .....+++++++++.....      
       .....+++...+++.....      
       .....++.....++.....      
       ... .++.....++. ...      
          ...++...++...         
         .....+++++.....        
         ...............        
         ......   ......        
        ......     ......       
