!XPM42
32 32 4 1 c
  #807D90FF
. #7CCEAAFF
X #A2FED7FF
o #C4C1D4FF
XXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXX
XXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXX
XXXXXXX.XXXXXXXXXXXXXXXXXXXXX.XX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXX       XXXXXXXXXX
XXXXXXXXXXXXXX  oooooo  XXXXXXXX
XXXXXXXXXXXXX  oooooooo XXXXXXXX
XXXXXXXXXXXXX ooo ooooo  XX.XXXX
XXXX.XXX.XX   ooooooooo  X.XXXXX
XXXXX.XXX.X o  ooooooo   ..XXXXX
XX.XXX.XXX ooo  oooooo o ..XXXXX
XX..XX..XX oooo        o ..XX..X
XX...X... oooooo      ooo XX..XX
XXX...X.. oooooooooo oo o X..XXX
XXX...X.. oooooooooo oooo ...XXX
XXX..   . oo oooooo  ooo  ...XXX
XXX.  ooo oooooo o  ooooo  .XXXX
XXX. oooo   oooooo ooooooo .XXXX
XXXX oooooo       ooooooo  .XXXX
XXXX oooo oo               .XXXX
XXXX  oooo                .XXXXX
XXXXX                     XXXXXX
XXXXX..      ooo         .XXXXXX
XXXXXXX.... oooo .......XXXXX.XX
XXX.XXXXX.. ooooo .....XXXXXXXXX
XXXX.XXXXXX  ooo .XXXXXXXXXXXXXX
XXXXXXXXXXXX    .XXXXXXXXXXXXXXX
XXXXXXXXXXXXX...XXXXXXXXXXXXXXXX
