!XPM42
32 32 7 1 c
  #EAE666FF
. #AF64E5FF
X #5AB28CFF
o #5AD9A1FF
O #7CCEAAFF
+ #D49CFFFF
@ #A2FED7FF
@@@@@@O@@@@@@@@@@@@@@@@@@@@@@@@O
@@@@@@@@@@@O@@@@@@@@@@@@O@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@...@@
@@@@.@@@@@@@@@@@@@@@@@@@@@.+++.@
@@@. .@@@@@XX@@@@@@@@@@@@@.+  +@
@@@@.@@@@@@XOX@@@@@@XXX@@@@.+.+@
@@@@@@@@@@@XOOXX@@XXOX@@@@@..+@@
@@@@@@XXXX@XOOOXXXOOOX@@@@@@@@@@
@@@@@@XOOXXXoo@XXOOOXXX@@@@@@@@@
@@O@@@XOOOOXXo@@XOOOXXXXXXX@@@@@
@@@@@@XOOO@@XXXX@@@oXXXXXXX@@@@@
@@@@@@XXO@@@XX@@X@ooX@@XXX@@@@@@
@@@@@XXXXXXXX@@@XXXXX@@OXX@@@@@O
@@@@XOOO@@@X@@ooOXoX@@OOOX@@@@@@
@@@XXOOOOo@oooOooX@OXOOOOOX@@@@@
@@@XOOOOOooXOOOOoXo@XXXOOOXX@@@@
@@@XOOOOOOoXoOOOoXOOOOXOXX@@@@@@
@@@XOOOXXXXXXXOOXXOOOOXXXX@@@@@@
@@@XOOXXXXO@@XXOXXXOOOOXXX@@@@@@
@@@XXOXXXoOOOOXXX@XXXOOOXXX@@@@@
@@@@XXXXXOOOOXXXX@@OOXXXXXX@@@@@
@@@@X@@XXXOXXXOXXXOOOOXXX@@@@@@@
@@@@@@@XXXOXXOOOOXOOOXXXX@@@@@@@
@@@@@@@@XXXXXXOXXXXXXXXX@@@@@@@@
@@@@@@@@XXXXXXXXXXXXXX@@@@XXXX@@
@@@@@XX@@XXXXXXXXXXXX@@@@XXXXXX@
@@@@XXX@@@OOXXXXXXOO@@X@@@oXXX@@
@@@XXXo@@@@@OOOOOO@@@XXX@@@@@@@@
@@@@ooo@@@@@@@@@@@@@@oXXX@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@ooo@@@@@@@
@@@@@@@@@@@O@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
