!XPM42
32 32 11 1 c
  #D29872FF
. #EAE666FF
X #9443CEFF
o #AF64E5FF
O #5AB28CFF
+ #5AD9A1FF
@ #7CCEAAFF
# #D9BEADFF
$ #F2C8ADFF
% #D49CFFFF
& #A2FED7FF
&&&&&&&&&&&&&&&&&&&&&&&&&&o%oX%&
&&&&&&&&&&&@&&&&&&&&&&&&&&%X..X%
&&&&&&&&&&&&&&&&&&&&&&&&&&&%Xo%o
&&&&&&&&&&&&&&&&&&&&&&&&&&&&O&&&
&&&&@&&&&@@&&&&&&&&&&&&OOO&O&&&&
&&&&&@&&&&@@&&&&&@&&&&OO+&O&OO&&
&&&&&&&&&&&&&&&&&&&&&&&&O++O++O&
&&&&&&&&&&&&&&&&&&&&&&&&O++O+O&&
&&&&&&&&&&&&&&&&&&&&&&&&&O+OO&&&
&&&&&&&&&&&          &&&&&OO&&&&
&&&&@&&&&  $$$$$ $$$$  &&&&&&&&&
&&&&&&&& $ $$  $$$  $$$ &&&&&&&&
&&&&&&&& $ $ ## $ ## $$$ &&&&&&&
&&&&&&&& $ $ ### ### $ $$ &&&@&&
&&&&&&&& $$ $ ##### $$ $  &&&&&&
&&&&&&&&  $$$$ ### $$ $$$ &&&&&&
&&&&&&&&   $$$$   $$ $$$  &&&&&&
&&&&&&&& #   $ $$$$ $   # &&&&&&
&&&&&&&& ###           ## &&&&&@
&&&&&&&  #$$###### $## $## &&&&&
&&&&    #$$#### $##$### $## &&&&
&&& ######## #$ $#######$$$# &&&
&& ##        #$ $###     #$# &&&
&    &@&@@@@ #$ ###  @@@   # &&&
&&&&&&&&&&&&& $$   @&&&&&&   &&&
&&&&@&&&&&@&& #$# @&&@&&&&&& &&&
&&&&&&&&&&&&&& $# &&&&&&&&&&&&&&
&&&&&&&&&&&&&&& # &@&&&&&&&&&&&&
&&&&&&&&&&&&&&&&  &&&&&&@&&&&&&&
&&&&&&&&&&&&&&&&& &&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&@&&&&&&&&&&&&&&&&&&&&&&&&&&
